<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/heaader.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/toggle.css" />
    <!-- 폰트어썸 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  <body>
    <header>
      <section class="contents">
        <nav>
          <div class="logo">
            <a href="index.html">
              <img src="./images/logo_white.png" alt="logo" />
            </a>
          </div>
          <div class="nb">
            <ul class="gnb">
              <li><a href="./login.html">Login</a></li>

              <li>Sign up</li>
            </ul>
            <ul class="lnb">
              <li><a href="#">소개</a></li>
              <li><a href="#">시설</a></li>
              <li><a href="#">오시는 길</a></li>
              <li><a href="#">예약</a></li>
              <li><a href="#">갤러리</a></li>
              <li><a href="#">커뮤니티</a></li>
            </ul>
          </div>
          <div class="toggle_btn">
            <a class="menu-trigger" href="#">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </nav>
      </section>
      <div class="side">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <ul class="lnb">
          <li><a href="#">소개</a></li>
          <li><a href="#">시설</a></li>
          <li><a href="#">오시는 길</a></li>
          <li><a href="#">예약</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
        <ul class="gnb">
          <li><a href="./login.html">Login</a></li>
          <li><a href="">Sign up</a></li>
        </ul>
      </div>
    </header>

    <footer>
      <div id="footerBox" class="contents">
        <div class="footertextBox">
          <div>
            <span>사문진 소개</span><span>|</span> <span>이용안내</span
            ><span>|</span> <span>개인정보처리방침</span><span>|</span>
            <span>영상정보처리기기운영방침</span><span>|</span>
            <span>채용안내</span>
          </div>
          <div>
            <h4>(711839)대구광역시 달성군 화원읍 성산리 318-1</h4>
          </div>
          <div>
            <h4>COPYRIGHT © Collabo 4. ALL RIGHT RESERVED.</h4>
          </div>
        </div>
        <div class="footerlogo">
          <img src="./images/logo_white.png" alt="logo" />
        </div>
      </div>
    </footer>

    <script src="./js/toggle.js"></script>
  </body>
</html>
