<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/heaader.css" />
    <link rel="stylesheet" href="./css/map.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/toggle.css" />
    <!-- 폰트어썸 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  <body>
    <!-- header -->
  <header>
    <section class="contents">
      <nav>
        <div class="logo">
          <a href="index.html">
            <img src="./images/main/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nb">
          <ul class="gnb">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Sign up</a></li>
            <li><a href="./mypage.html">My page</a></li>
          </ul>
          <ul class="lnb">
            <li><a href="./about.html">소개</a></li>
            <li><a href="#">시설</a></li>
            <li><a href="./map.html">오시는 길</a></li>
            <li><a href="#">예약</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="./community.html">커뮤니티</a></li>
          </ul>
        </div>
        <div class="toggle_btn">
          <a class="menu-trigger" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </nav>
    </section>
    <div class="side">
      <a href="index.html"><i class="fa-solid fa-house"></i></a>
      <ul class="lnb">
        <li><a href="./about.html">소개</a></li>
        <li><a href="#">시설</a></li>
        <li><a href="./map.html">오시는 길</a></li>
        <li><a href="#">예약</a></li>
        <li><a href="#">갤러리</a></li>
        <li><a href="./community.html">커뮤니티</a></li>
      </ul>
      <ul class="gnb">
        <li><a href="./login.html">Login</a></li>
        <li><a href="./signup.html">Sign up</a></li>
        <li><a href="./mypage.html">My page</a></li>
      </ul>
    </div>
  </header>

  <section id="darkImg">
    <div>
        <img src="./images/sub_access/access_main.jpg" alt="">
    </div>
    <h1>
        Access
    </h1>
</section>

<!-- 오시는길 -->
<section class="contents">
    <div class="brownline"><h1 >오시는 길</h1></div>
    <div class="textbox1">
        <p>대구의 대표 관광지 사문진을 편히 찾아오실 수 있도록 안내 드립니다.</p>
        <p>대구광역시 달성군 화원읍 성산리 318-1</p>
    </div>
    <div class="map">

    </div>
    <div class="textbox2">
        <h4><i class="fa-solid fa-bus"></i>PUBLIC</h4>
        <p>지하철1호선 화원역 (1번출구) → 버스환승(650번) → 삼주아파트 → 화원유원지(사문진 주막촌)입구 하차</p>
        <p>지하철1호선 화원역 (1번출구) → 버스환승(달서3번) → 삼주아파트 → 화원유원지(사문진 주막촌)하차(버스종점)</p>
        <h4><i class="fa-solid fa-car"></i>CAR</h4>
        <p>고속도로출구 → 화원IC 대구방향(좌회전) → 화원고등학교 → 화원삼거리(좌회전) → 삼주아파트 → 화원유원지(사문진 주막촌)</p>
        <p>대구방향(월배·대곡) → 유천네거리(대곡역) → 화원읍사무소(화원역) → 화원삼거리(우회전) → 삼주아파트 → 화원유원지(사문진주막촌)</p>
        <p>달성군청방향 → 달성군청 → 옥포면사무소 → 화원고등학교 → 화원삼거리(우회전) → 삼주아파트 → 화원유원지(사문진 주막촌)</p>
    </div>
</section>








   <!-- 푸터 -->
   <footer>
    <div id="footerBox" class="contents">
      <div class="footertextBox">
        <div>
          <span>사문진 소개</span><span>|</span>
          <span>이용안내</span><span>|</span>
          <span>개인정보처리방침</span><span>|</span>
          <span>영상정보처리기기운영방침</span><span>|</span>
          <span>채용안내</span>
        </div>
        <div>
          <h4>(711839)대구광역시 달성군 화원읍 성산리 318-1</h4>
        </div>
        <div>
          <h4>COPYRIGHT © Collabo 4. ALL RIGHT RESERVED.</h4>
        </div>
      </div>
      <div class="footerlogo">
        <img src="./images/main/logo_black.png" alt="logo" />
      </div>
    </div>
  </footer>

    <script src="./js/toggle.js"></script>
  </body>
</html>
