@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'pretendard-Regular';
}

h1 {
    font-size: 3.333vw;
}

a {
    text-decoration: none;
    /* color: black; */
}
li {
    color:#f0f2f2;
    list-style: none;

}

.contents {
    width: 80%;
    margin: 0 auto;
}

/* about 페이지  */

section > h1 {
    font-size: 3rem;
    margin: 30px 0;
}

#darkImg {
    position: relative;
}

#darkImg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#f0f2f2;
}

h1 {
    text-align: center;
}


#darkImg img{
    width:100%;
}

section .bigbigbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0 4rem 0;
    
}

section .bigbox {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.textbox {
    display: flex;
    width:50%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
}

.ptextbox {
    padding-left: 70px;
}

.imgbox  {
    width: 50%;
    
}
.imgbox img {
    width: 100%;
    
}

.pcimg {
    display: block;
}

.mimg {
    display: none;
}

h2 {
    padding: 14px 0;
    font-size: 2rem;
}



.one {
    color: #869528;
    font-size: 1.5rem;
}

.two{
        color: #5f8ec1;
        font-size: 1.5rem;
}

.three {
    color: #ff7544;
    font-size: 1.5rem;
}

@media screen and (max-width:1024px) {

    br {
        display:none;
    }

    .pcimg {
        display: none;
    }

    .mimg {
        display: block;
    }

    .textbox {
        width: 100%;
    }

    .imgbox {
        width: 100%;
    }    

    .bigbox {
        flex-direction: column;
    }

    .ptextbox {
        padding-left: 10px;
    }
}