

@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
      format("woff");
    font-weight: 200;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: "pretendard-Regular";
  }
  
  h1 {
    font-size: 3em;
  }
  
  a {
    text-decoration: none;
    color: #f0f2f2;
  }
  li {
    list-style: none;
  }
  
  .contents {
    width: 80%;
    margin: 0 auto;
  }
  
  form{
    width: 100%;
  }
  fieldset {
    border: none;
    width: 100%;
    min-inline-size: 0;
  }
  
  input {
    border: none;
  }
  
  button {
    border: none;
  }



/* 커뮤니티 페이지   */

  section > h1 {
    font-size: 3rem;
    margin: 30px 0;
}

#darkImg {
    position: relative;
}

#darkImg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#f0f2f2;
}

h1 {
    text-align: center;
}


#darkImg img{
    width:100%;
    height:35%;
    background-size: cover;
}

.brownline {
    border-bottom: 2px solid #A68051;
}

.brownline h1 {
  margin: 30px 0;
}

.textbox {
  display: flex;
  flex-direction: column;
  
  
}

.title {
  padding: 20px;
  border: 1px solid #DDDDDD;
  width: 100%;
  margin: 40px 0;
}

.title2 {
  padding: 20px;
  border: 1px solid #DDDDDD;
  width: 100%;
  height: 700px;
  margin: 0 0 40px 0;
  
}

.title2::placeholder {
  position:absolute;
  top: 20px;
  
}

.buttonbox {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom:80px; 
}


button {
  color:#f0f2f2;
  background-color:#A68051;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
}

@media screen and (max-width:1024px) {
  .contents{
    width: 90%;
  }
}