

@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
      format("woff");
    font-weight: 200;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: "pretendard-Regular";
  }
  
  h1 {
    font-size: 3em;
  }
  
  a {
    text-decoration: none;
    color: #f0f2f2;
  }
  li {
    list-style: none;
  }
  
  .contents {
    width: 80%;
    margin: 0 auto;
  }
  
  fieldset {
    border: none;
  }
  
  input {
    border: none;
  }
  
  button {
    border: none;
  }



/* 커뮤니티 페이지   */

  section > h1 {
    font-size: 3rem;
    margin: 30px 0;
}

#darkImg {
    position: relative;
}

#darkImg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#f0f2f2;
}

h1 {
    text-align: center;
}


#darkImg img{
    width:100%;
    height:35%;
    background-size: cover;
}

.brownline {
    border-bottom: 2px solid #A68051;
    
}

.what {
    padding-bottom: 10px;;
}


table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 10px;
}


table tr th:nth-child(2) {
  width:70%;   
  text-align: start;
  padding-left: 10%;
}

table tbody tr {
    border-bottom: 1px solid #cccccc;
}

table tr td{
    padding: 15px 0;
}



tbody tr td:nth-child(2) {
    text-align: start;
    padding-left: 10%;
}

.space {
    border-bottom: 1px solid #cccccc;
}

.buttonbox {
    display: flex;
    justify-content: end;
    padding: 15px 0;
}

.buttonbox button{
  cursor: pointer;
}

.pagenation {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.pagenation li {
    padding: 0 20px;
}

.master {
    font-weight: bold;
    color:#252525;
    background:#f1e9e1;
}

.master td:nth-child(1) {
    background-color: #827367;
    color:#252525;
    
}