@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 200;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
  font-family: "pretendard-Regular";
}

h1 {
  font-size: 3em;
}

a {
  text-decoration: none;
  color: #f0f2f2;
}
li {
  list-style: none;
}

.contents {
  width: 80%;
  margin: 0 auto;
}

fieldset {
  border: none;
}

input {
  border: none;
}

button {
  border: none;
}
/* 섹션 로그인 */

#background {
  background-image: url("../images/login/loginbackground.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#login {
  width: 30%;
  height: 100vh;
  padding-top: 300px;
  text-align: center;
}

#login form {
  margin: 0 auto;
  width: 100%;
}

#login h1 {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

#login > div {
  width: 100%;
  border-bottom: 2px solid #a68051;
}

#login fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login .bigBox {
  width: 100%;
  display: flex;
}

#login .inputBox {
  width: 80%;
  display: flex;
  flex-direction: column;
}

#login .textBox {
  margin: 10px 0;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background-color: #f0f2f2;
}
#login button {
  margin: 10px 0 0 10px;
  width: 20%;
  height: 100px;
  background-color: #a68051;
  border-radius: 10px;
  color: #f0f2f2;
  font-size: 1.2rem;
}

#login input::placeholder {
  padding-left: 10px;
}

#login input:first {
  margin: 10px;
  height: 200px;
}

#remember-check {
  width: 14px;
  height: 14px;
}

@media screen and (max-width:1024px) {
    #login {
      width:80%;
    }
}