@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
    font-weight: 200;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: "pretendard-Regular";
}

h1 {
    font-size: 3em;
}

a {
    text-decoration: none;
    color: #f0f2f2;
}

li {
    list-style: none;
}

.contents {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

/* 오시는길 페이지   */

section>h1 {
    font-size: 3rem;
    margin: 30px 0;
}

#darkImg {
    position: relative;
}

#darkImg img {
    width: 100%;
    height: 35%;
    background-size: cover;
}

#darkImg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f0f2f2;
}

section>div>h1 {
    margin: 30px 0;
}

.brownline {
    border-bottom: 2px solid #A68051;
    margin: 0 auto;
    width: 40%;
}
.textbox1{
    margin: 0 auto;
    text-align: center;
}
.textbox1 p{
    padding: 18px 0;
    font-size: 1.5rem;
}
.textbox1 p:first-child{
    padding-top: 35px;
}


.map{
    width: 100%;
    height: 70vh;
}


.textbox2{
    margin-bottom: 180px;
}
.textbox2 h4{
    font-size: 1.8rem;
    padding: 1rem 0 ;
}
.textbox2 h4 i{
    padding-right: 1rem;
}

.textbox2 p{
    font-size: 1rem;
     letter-spacing: 2px;
    padding-bottom: 1rem ;
}